# WellsTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wellstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellstest/data/: NetworkRepo.kt  Repository.kt
app/src/main/java/com/example/wellstest/model/: Articles.kt  NewsResponse.kt  Source.kt  State.kt
app/src/main/java/com/example/wellstest/network/: ApiService.kt  ApiWrapper.kt
app/src/main/java/com/example/wellstest/utils/: Constants.kt  ViewModelFactory.kt
app/src/main/java/com/example/wellstest/view/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/wellstest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wellstest/: ExampleUnitTest.kt  MockRepo.kt
app/src/test/java/com/example/wellstest/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
